.card-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  position: absolute;
  top: 310px;
  padding: 0 25px;
}

.card {
  max-width: 348px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  object-fit: cover;
}

.card-heading {
  font-size: 21px;
  margin-bottom: 12px;
  font-weight: 700;
}

.card-link {
  margin-top: 24px;
  display: inline-block;
  text-decoration: none;
  color: #007185;
  font-size: 13px;
}

.card-description {
  font-size: 12px;
}

.grid-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
